# MapsAppDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nejatboy/demoapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nejatboy/demoapp/: MainActivity.kt
app/src/main/java/com/nejatboy/demoapp/adapter/: PlaceRecyclerAdapter.kt
app/src/main/java/com/nejatboy/demoapp/model/: BaseModel.kt  Comment.kt  Geometry.kt  Location.kt  Northeast.kt  Place.kt  PlusCode.kt  Plus_code.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/nejatboy/demoapp/service/: MyAPI.kt  MyAPIService.kt
app/src/main/java/com/nejatboy/demoapp/util/: Util.kt
app/src/main/java/com/nejatboy/demoapp/view/: DetailFragment.kt  MainActivity.kt  MapsFragment.kt  SearchFragment.kt
app/src/main/java/com/nejatboy/demoapp/viewmodel/: BaseViewModel.kt  MapsFragment.kt  SearchViewModel.kt
app/src/main/res/anim/: to_left.xml  to_right.xml
app/src/main/res/drawable/: button_clicked.xml  button_default.xml  button_disable.xml  custom_button.xml  ic_broken_photo.xml  ic_info.xml  ic_search_black.xml  ic_search_gray.xml  ic_stock_photo.xml  my_edittext.xml
app/src/main/res/layout/: activity_main.xml  cell_design_place.xml  fragment_detail.xml  fragment_maps.xml  fragment_search.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nejatboy/demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
